<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----======== Google fonts ======== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="css/styles.css">
    <title>high order functions</title>
</head>
<body>
    <!----======== main section ======== -->
    <section class="main">
        <h1>High Order Functions JavaScript</h1>
        <div class="main__links">
            <a href="methods/filter.html">  Filter  <i class='bx bx-chevron-right'></i></a>
            <a href="methods/foreach.html"> ForEach <i class='bx bx-chevron-right'></i></a>
            <a href="methods/find.html">    Find    <i class='bx bx-chevron-right'></i></a>
            <a href="methods/map.html">     Map     <i class='bx bx-chevron-right'></i></a>
            <a href="methods/reduce.html">  Reduce  <i class='bx bx-chevron-right'></i></a>
            <a href="methods/some.html">    Some    <i class='bx bx-chevron-right'></i></a>
            <a href="methods/sort.html">    Sort    <i class='bx bx-chevron-right'></i></a>
        </div>
    </section>
</body>
</html>