<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/filter.css">
    <link rel="stylesheet" href="../css/some.css">
    <!----======== Google fonts ======== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Some</title>
</head>
<body>
        <section class="main">
            <div class="back">
                <a href="https://high-order-functions.vercel.app/"><i class='bx bx-chevron-left'></i></a>
            </div>
            <h2>Some</h2>
            
            <div class="objects-container" id="cards-container">
                <p class="subtitle">Course search by name</p> 
                <div class="searchbox">
                    <input type="text" placeholder="Buscar" id="search-value">
                    <i class='bx bx-search search'></i> 
                </div>
                <div class="objects-container" id="result-container">
                    <p>Does the course exist?</p>
                    <label id="result"></label>
                </div>    
            </div>
            
            <div class="footer">
                <div class="continue">
                    <i class='bx bx-chevron-down' ></i>
                </div>
                <div class="code">
                    <a href="https://github.com/maufernandezdev/highOrderFunctions" target="_blank">Want to see the code? <i class='bx bxl-github'></i></a>
                </div>
            </div>
        </section>
        <script src="../js/data.js"></script>
        <script src="../js/some.js"></script>
</body>
</html>